import {StringSplitting} from './StringSplitting';

describe('StringSplitting', () => {

    //1
    it('250', () => {
        const input = 'Приветствую вас на занятии по основам технологии дуговой сварки! Сегодня мы подробно поговорим про способ сварки ручная дуговая сварка плавящимся электродом его основные преимущества и недостатки, а также разберем классификацию и краткие характеристики таких методов, как ручная аргонодуговая сварка и механизированная сварка сплошной или порошковой проволокой в среде защитных газов . В процессе занятия я буду задавать вам вопросы. Ответы на эти вопросы помогут мне проверить, насколько вы умеете анализировать предложенные факты. Готовы приступить?';
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Приветствую вас на занятии по основам технологии дуговой сварки! Сегодня мы подробно поговорим про способ сварки ручная дуговая сварка плавящимся электродом его основные преимущества и недостатки,',
            'а также разберем классификацию и краткие характеристики таких методов, как ручная аргонодуговая сварка и механизированная сварка сплошной или порошковой проволокой в среде защитных газов . В процессе занятия я буду задавать вам вопросы.',
            'Ответы на эти вопросы помогут мне проверить, насколько вы умеете анализировать предложенные факты. Готовы приступить?'
        ]);
    });
//2
    it('250', () => {
        const input = 'И так. Классификация способов сварки основывается на ряде критериев, которые позволяют систематизировать разнообразные процессы сварки и обеспечить их стандартизацию. Основными критериями классификации являются: вид источника тепла, способ защиты зоны сварки, уровень механизации, тип используемого электрода и характер сварочного процесса.';
        const result = StringSplitting(input, 250);

        expect(result).toEqual([
            'И так. Классификация способов сварки основывается на ряде критериев, которые позволяют систематизировать разнообразные процессы сварки и обеспечить их стандартизацию.',
            'Основными критериями классификации являются: вид источника тепла, способ защиты зоны сварки, уровень механизации, тип используемого электрода и характер сварочного процесса.'
        ]);
    });
// //3
    it('250', () => {
        const input = 'Первым критерием является вид источника тепла, который применяется для создания сварочной дуги и расплавления металла. Существует несколько типов источников тепла, включая электрическую дугу, газовое пламя, лазерный луч и электронный луч. Каждый из этих типов источников тепла имеет свои особенности и области применения. Например, электрическая дуга используется в дуговой сварке, газовое пламя — в газовой сварке, а лазерный и электронный лучи — в лучевой сварке. Как вы считаете,';
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Первым критерием является вид источника тепла, который применяется для создания сварочной дуги и расплавления металла. Существует несколько типов источников тепла, включая электрическую дугу, газовое пламя, лазерный луч и электронный луч.',
            'Каждый из этих типов источников тепла имеет свои особенности и области применения. Например, электрическая дуга используется в дуговой сварке, газовое пламя — в газовой сварке, а лазерный и электронный лучи — в лучевой сварке. Как вы считаете,'
        ]);
    });
// //4
    it('250', () => {
        const input = 'Второй критерий — это способ защиты зоны сварки. Он определяется тем, каким образом предотвращается взаимодействие расплавленного металла с окружающей средой. Существует несколько способов защиты: использование защитных газов, флюсов и покрытия электродов. Защитные газы, такие как аргон и углекислый газ, применяются в методах сварки в среде защитных газов (например, способы 135, 136, 141). Флюсы используются в дуговой сварке под флюсом (способ 12), а покрытия электродов — в ручной дуговой сварке плавящимся электродом (способ 111).\n Ответьте на следующий вопрос';
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Второй критерий — это способ защиты зоны сварки. Он определяется тем, каким образом предотвращается взаимодействие расплавленного металла с окружающей средой.',
            'Существует несколько способов защиты: использование защитных газов, флюсов и покрытия электродов. Защитные газы, такие как аргон и углекислый газ, применяются в методах сварки в среде защитных газов (например, способы 135, 136, 141).',
            'Флюсы используются в дуговой сварке под флюсом (способ 12), а покрытия электродов — в ручной дуговой сварке плавящимся электродом (способ 111). Ответьте на следующий вопрос'
        ]);
    });
// //5
    it('250', () => {
        const input = 'Третий критерий — уровень механизации процесса. Сварка может быть ручной, частично механизированной или полностью автоматизированной. Ручная сварка требует непосредственного участия сварщика в процессе, как, например, в способе 111. Частично механизированная сварка предполагает использование оборудования, которое автоматизирует часть процесса, как в способах 135 и 136. Полностью автоматизированная сварка выполняется без непосредственного участия человека.\n Скажите,';
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Третий критерий — уровень механизации процесса. Сварка может быть ручной, частично механизированной или полностью автоматизированной. Ручная сварка требует непосредственного участия сварщика в процессе, как, например, в способе 111.',
            'Частично механизированная сварка предполагает использование оборудования, которое автоматизирует часть процесса, как в способах 135 и 136. Полностью автоматизированная сварка выполняется без непосредственного участия человека. Скажите,',

        ]);
    });
// //6
    it('250', () => {
        const input = 'Четвертым критерием является тип используемого электрода. Электроды могут быть плавящимися и неплавящимися. Плавящиеся электроды используются в методах, таких как ручная дуговая сварка плавящимся электродом (способ 111) и частично механизированная сварка в среде защитных газов (способы 135 и 136). Неплавящиеся электроды применяются в методах, таких как ручная дуговая сварка неплавящимся электродом в среде защитных газов (способ 141). Вопрос,';
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Четвертым критерием является тип используемого электрода. Электроды могут быть плавящимися и неплавящимися.',
            'Плавящиеся электроды используются в методах, таких как ручная дуговая сварка плавящимся электродом (способ 111) и частично механизированная сварка в среде защитных газов (способы 135 и 136).',
            'Неплавящиеся электроды применяются в методах, таких как ручная дуговая сварка неплавящимся электродом в среде защитных газов (способ 141). Вопрос,'
        ]);
    });
// //7
    it('250', () => {
        const input = 'Последним, но не менее важным критерием, является характер сварочного процесса. Он может быть непрерывным или прерывистым, в зависимости от требований к сварному шву и условий выполнения работ. Непрерывный процесс обеспечивает более высокую производительность и качество сварного шва, тогда как прерывистый процесс используется при сварке сложных конструкций и в труднодоступных местах. Как вы думаете,';
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Последним, но не менее важным критерием, является характер сварочного процесса. Он может быть непрерывным или прерывистым, в зависимости от требований к сварному шву и условий выполнения работ.',
            'Непрерывный процесс обеспечивает более высокую производительность и качество сварного шва, тогда как прерывистый процесс используется при сварке сложных конструкций и в труднодоступных местах. Как вы думаете,'
        ]);
    });
//
//     //8
    it('250', () => {
        const input = 'Последним, но не менее важным критерием, является характер сварочного процесса. Он может быть непрерывным или прерывистым, в зависимости от требований к сварному шву и условий выполнения работ. Непрерывный процесс обеспечивает более высокую производительность и качество сварного шва, тогда как прерывистый процесс используется при сварке сложных конструкций и в труднодоступных местах. Как вы думаете,';
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Последним, но не менее важным критерием, является характер сварочного процесса. Он может быть непрерывным или прерывистым, в зависимости от требований к сварному шву и условий выполнения работ.',
            'Непрерывный процесс обеспечивает более высокую производительность и качество сварного шва, тогда как прерывистый процесс используется при сварке сложных конструкций и в труднодоступных местах. Как вы думаете,',
        ]);
    });
//
// //9
    it('250', () => {
        const input = 'Существует множество методов сварки, каждый из которых обладает уникальными характеристиками и применяется в зависимости от условий работы и типов свариваемых материалов: Ручная дуговая сварка, также известная как сварка плавящимся электродом (способ 111), является одним из наиболее распространенных и универсальных методов сварки. Данный способ широко применяется в различных отраслях промышленности благодаря своей простоте, экономичности и универсальности. Основной принцип ручной дуговой сварки заключается в использовании штучных электродов, которые плавятся в процессе сварки, образуя сварочный шов.'
        const result = StringSplitting(input, 250);
        console.log(input)
        console.log(result)
        expect(result).toEqual([
            'Существует множество методов сварки, каждый из которых обладает уникальными характеристиками и применяется в зависимости от условий работы и типов свариваемых материалов: Ручная дуговая сварка,',
            'также известная как сварка плавящимся электродом (способ 111),является одним из наиболее распространенных и универсальных методов сварки.',
            'Данный способ широко применяется в различных отраслях промышленности благодаря своей простоте, экономичности и универсальности.',
            'Основной принцип ручной дуговой сварки заключается в использовании штучных электродов, которые плавятся в процессе сварки, образуя сварочный шов.',
        ]);
    });

});
